<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mz.gateway.model</groupId>
    <artifactId>mz-gateway-model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mz-gateway-model</name>
    <packaging>jar</packaging>
    <description>MZ网关实体类模块</description>

    <parent>
        <artifactId>mz-gateway</artifactId>
        <groupId>com.mz.gateway</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
