# mz-cloud

./: .gitignore  LICENSE  README.md  pom.xml
mz-auth/: README.md  pom.xml
mz-auth/src/main/java/com/mz/auth/: MzAuthApplication.java
mz-auth/src/main/java/com/mz/auth/aspectj/: MzOauthAspectj.java
mz-auth/src/main/java/com/mz/auth/config/: MzAuthorizationConfig.java  MzFormatterTokenAutoConfig.java  MzKeyPairConfig.java  MzTokenStoreConfig.java  MzWebSecurityConfig.java  XzImageCaptchaConfig.java
mz-auth/src/main/java/com/mz/auth/controller/: CaptchaController.java  MzKeyPairController.java  MzOauthController.java
mz-auth/src/main/java/com/mz/auth/handler/: MzAuthenticationFailureHandler.java  MzLogoutSuccessHandler.java  MzWebResponseExceptionTranslator.java
mz-auth/src/main/java/com/mz/auth/provider/: MzAbstractTokenGranter.java  MzAuthenticationProvider.java  MzFormatterToken.java  MzJwtTokenEnhancer.java  WxUserPasswdTokenGranter.java
mz-auth/src/main/java/com/mz/auth/service/: MzUserDetailsServiceImpl.java
mz-auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap.yml
mz-auth/src/main/resources/key/: jwt.jks
mz-auth/src/main/resources/templates/: auth-grant.html  auth-login.html
mz-auth/src/test/java/com/mz/auth/: EncryptionTest.java  MzAuthApplicationTests.java
mz-common/: README.md  pom.xml
mz-common/mz-common-captcha/: pom.xml
mz-common/mz-common-captcha/src/main/resources/: application.yaml
mz-common/mz-common-captcha/src/main/resources/templates/: bt-image.html  concat.html  index.html  rotate.html  slider.html  word-click.html
mz-common/mz-common-constant/: pom.xml
mz-common/mz-common-core/: README.md  pom.xml
mz-common/mz-common-core/src/main/resources/: banner.txt
mz-common/mz-common-core/src/main/resources/i18n/: messages_zh_CN.properties
mz-common/mz-common-encrypt/: pom.xml
mz-common/mz-common-encrypt/src/main/resources/key/: jw.rp
mz-common/mz-common-encrypt/src/test/java/com/xiaozheng/encrypt/: MzCipherUtilsTest.java
mz-common/mz-common-feign/: pom.xml
mz-common/mz-common-feign/src/main/resources/: application.properties
mz-common/mz-common-gateway/: pom.xml
mz-common/mz-common-log/: pom.xml
mz-common/mz-common-monitor/: pom.xml
mz-common/mz-common-monitor/src/main/resources/config/: application.properties
mz-common/mz-common-mybatis/: README.md  pom.xml
mz-common/mz-common-mybatis/src/main/resources/: application.properties
mz-common/mz-common-redis/: README.md  pom.xml
mz-common/mz-common-security/: README.md  pom.xml
mz-common/mz-common-security/src/main/resources/: application.properties
mz-common/mz-common-sentinel/: README.md  pom.xml
mz-common/mz-common-sentinel/src/main/resources/: sentinel.properties
mz-common/mz-common-swagger/: README.md  pom.xml
mz-common/mz-common-utils/: pom.xml
mz-common/mz-common-validated/: pom.xml
mz-extend-jar/: pom.xml
mz-extend-jar/sentinel-datasource-redis/: pom.xml
mz-gateway/: README.md  pom.xml
mz-gateway/mz-gateway-api/: README.md  pom.xml
mz-gateway/mz-gateway-model/: README.md  pom.xml
mz-gateway/mz-gateway-provider/: README.md  pom.xml
mz-gateway/mz-gateway-provider/src/main/resources/: application.properties  application.yml
mz-gateway/src/main/java/com/mz/gateway/: MzGatewayApplication.java  lombok.config
mz-gateway/src/main/java/com/mz/gateway/config/: MzDefaultRibbonConfig.java  MzDynamicRouteConfig.java  MzDynamicRouteConfiguration.java  SwaggerProvider.java  SwaggerProviderConfig.java
mz-gateway/src/main/java/com/mz/gateway/error/: MzGatewayExceptionHandler.java
mz-gateway/src/main/java/com/mz/gateway/filter/: AuthorizeFilter.java  MzRequestFilter.java  MzResponseFilter.java  MzVerifyCodeFilter.java
mz-gateway/src/main/java/com/mz/gateway/handler/: SwaggerHandler.java
mz-gateway/src/main/java/com/mz/gateway/listener/: RefreshRoutesResultListener.java
mz-gateway/src/main/java/com/mz/gateway/ribbon/: MzNacosRule.java
mz-gateway/src/main/java/com/mz/gateway/route/: RedisMemoryRouteDefinitionRepository.java  RedisSubscribeRouteDefinitionRepository.java
mz-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap.yml  roule.json
mz-gateway/src/test/java/com/mz/gateway/: MzGatewayApplicationTests.java
mz-modules/mz-system/: README.md  pom.xml
mz-modules/mz-system/mz-system-api/: pom.xml
mz-modules/mz-system/mz-system-model/: README.md  pom.xml
mz-modules/mz-system/mz-system-provider/: README.md  pom.xml
mz-modules/mz-system/mz-system-provider/src/main/resources/: application.properties  application.yml  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap.yml  logback-spring.xml
mz-modules/mz-system/mz-system-provider/src/main/resources/config/: application-docker.yml  application.yml
mz-modules/mz-system/mz-system-provider/src/main/resources/mapper/: SysConfigDao.xml  SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysGatewayRouteDao.xml  SysJobDao.xml  SysJobLogDao.xml  SysLogininforDao.xml  SysMenuDao.xml  SysNoticeDao.xml  SysOperLogDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysUserRoleDao.xml
mz-modules/mz-system/system-api/: README.md  pom.xml
mz-modules/mz-system/system-model/: pom.xml
mz-modules/mz-system/system-provider/: README.md  pom.xml
mz-modules/mz-system/system-provider/src/main/resources/: application.yml
mz-monitor-admin/: pom.xml
mz-monitor-admin/src/main/resources/: application.properties
mz-nacos/: pom.xml
mz-nacos/src/main/java/com/alibaba/nacos/: MzNacosApplication.java
mz-nacos/src/main/resources/: application.yml
mz-sentinel-dashboard/: pom.xml
mz-sentinel-dashboard/src/main/resources/: application.properties.bak  application.yml.bak  bootstrap-dev.yml  bootstrap.properties  bootstrap.yml.bak
mz-sentinel-dashboard/src/main/webapp/resources/: package-lock.json  package.json
mz-sentinel-dashboard/src/main/webapp/resources/app/scripts/: app.js
(+526 files in other folders)
