# \u5982\u679C\u8981\u958B\u555F/actuator/shutdown\uFF0C\u8981\u984D\u5916\u518D\u52A0\u9019\u4E00\u884C
#management.endpoint.shutdown.enabled=true
# \u53EA\u5141\u8BB8\u672C\u5730\u8BBF\u95EE
#management.server.address=127.0.0.1

#spring.boot.admin.client.url=http://localhost:10000

# fix:https://github.com/alibaba/Sentinel/issues/2075
# \u5BA2\u6237\u7AEF\u4F7F\u7528sentinel-datasource-redis\u51FA\u73B0\u8FDE\u63A5\u6570\u4E0D\u80FD\u91CA\u653E\u95EE\u9898 #2075


spring.boot.admin.client.instance.prefer-ip=true