<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mz.common</groupId>
    <artifactId>mz-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mz-common</name>
    <packaging>pom</packaging>
    <description>MZ微服务系统公共模块</description>

    <parent>
        <artifactId>mz-cloud</artifactId>
        <groupId>com.mz.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>mz-common-core</module>
        <module>mz-common-redis</module>
        <module>mz-common-swagger</module>
        <module>mz-common-security</module>
        <module>mz-common-mybatis</module>
        <module>mz-common-feign</module>
        <module>mz-common-sentinel</module>
        <module>mz-common-encrypt</module>
        <module>mz-common-validated</module>
        <module>mz-common-constant</module>
        <module>mz-common-utils</module>
        <module>mz-common-log</module>
    </modules>
</project>
