# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=10000
spring.application.name=mz-monitor-admin
spring.boot.admin.client.url=http://localhost:10000
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.prefer-ip=true
