server:
  servlet:
    encoding:
      force: true
      charset: UTF-8
      enabled: true
    session:
      cookie:
        name: ${spring.application.name}_cookie

logging:
  level:
    org:
      springframework:
        web: INFO
  file:
    name: logs/csp/${spring.application.name}.log
  pattern:
    file: '%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n'
auth:
  filter:
    exclude-urls: /,/auth/login,/auth/logout,/registry/machine,/version
    exclude-url-suffixes: htm,html,js,css,map,ico,ttf,woff,png
  username: sentinel
  password: sentinel