<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mz.common.sentinel</groupId>
    <artifactId>mz-common-sentinel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mz-common-sentinel</name>
    <packaging>jar</packaging>
    <description>MZ微服务公共sentinel模块</description>

    <parent>
        <artifactId>mz-common</artifactId>
        <groupId>com.mz.common</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.mz.common.core</groupId>
            <artifactId>mz-common-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--sentinel 提供服务保护-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-redis</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.mz.extend.sentinel</groupId>
            <artifactId>sentinel-datasource-redis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mz.common.utils</groupId>
            <artifactId>mz-common-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
