metadata:
- appName: 所有应用
  dataId: application-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: 阿里巴巴 sentinel-dashboard （暂未使用）
  dataId: mz-sentinel-dashboard-dev.yml
  desc: 熔断配置监控
  group: DEFAULT_GROUP
  type: yaml
- appName: 阿里巴巴 sentinel-dashboard
  dataId: mz-sentinel-dashboard-dev.properties
  desc: ''
  group: DEFAULT_GROUP
  type: properties
- appName: 后台管理系统
  dataId: mz-system-provider-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
