<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mz.system</groupId>
    <artifactId>mz-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mz-system</name>
    <packaging>pom</packaging>


    <parent>
        <artifactId>mz-modules</artifactId>
        <groupId>com.mz.modules</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>mz-system-api</module>
        <module>mz-system-model</module>
        <module>mz-system-provider</module>
    </modules>

    <description>MZ系统业务模块</description>

</project>
