# \u53EF\u4EE5\u9019\u6A23\u5BEB\uFF0C\u5C31\u6703\u958B\u555F\u6240\u6709endpoints(\u4E0D\u5305\u542Bshutdown)
management.endpoints.web.exposure.include=*

# \u4E5F\u53EF\u4EE5\u9019\u6A23\u5BEB\uFF0C\u5C31\u53EA\u6703\u958B\u555F\u6307\u5B9A\u7684endpoint\uFF0C\u56E0\u6B64\u6B64\u8655\u53EA\u6703\u518D\u984D\u5916\u958B\u555F/actuator/beans\u548C/actuator/mappings
# management.endpoints.web.exposure.include=beans,mappings
#
# exclude\u53EF\u4EE5\u7528\u4F86\u95DC\u9589\u67D0\u4E9Bendpoints
# exclude\u901A\u5E38\u6703\u8DDFinclude\u4E00\u8D77\u7528\uFF0C\u5C31\u662F\u5148include\u4E86\u5168\u90E8\uFF0C\u7136\u5F8C\u518Dexclude /actuator/beans\u9019\u500Bendpoint
# management.endpoints.web.exposure.exclude=beans

# \u5982\u679C\u8981\u958B\u555F/actuator/shutdown\uFF0C\u8981\u984D\u5916\u518D\u52A0\u9019\u4E00\u884C
management.endpoint.shutdown.enabled=true
# \u53EA\u5141\u8BB8\u672C\u5730\u8BBF\u95EE
#management.server.address=127.0.0.1

# Spring Security Default user name and password
#spring.security.user.name=actuator
## 123456
#spring.security.user.password={bcrypt}$2a$10$5saLNW70yll4KrpG5lJQ5uBkoI9jWj5Wu2oPLe9mp.ql6zHLU2oru
#spring.security.user.roles=actuator

#spring.boot.admin.client.url=http://localhost:10000

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health