<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mz.cloud</groupId>
        <artifactId>mz-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.mz.extend</groupId>
    <artifactId>mz-extend-jar</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mz-extend-jar</name>
    <description>mz-extend-jar</description>
    <packaging>pom</packaging>

    <modules>
        <module>sentinel-datasource-redis</module>
    </modules>

</project>
