<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>登录</title>
    </head>

    <style>
        .login-container {
            margin: 50px;
            width: 100%;
        }

        .form-container {
            margin: 0px auto;
            width: 50%;
            text-align: center;
            box-shadow: 1px 1px 10px #888888;
            height: 300px;
            padding: 5px;
        }

        input {
            margin-top: 10px;
            width: 350px;
            height: 30px;
            border-radius: 3px;
            border: 1px #E9686B solid;
            padding-left: 2px;

        }


        .btn {
            width: 350px;
            height: 35px;
            line-height: 35px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 3px;
            background-color: #E9686B;
            color: white;
            border: none;
            font-size: 15px;
        }

        .title{
            margin-top: 5px;
            font-size: 18px;
            color: #E9686B;
        }
    </style>
    <body>
        <div class="login-container">
            <div class="form-container">
                <form class="form-signin" method="post" action="/login">
                    <h2 class="form-signin-heading">用户登录</h2>
                    <p>
                        <label for="username" class="sr-only">用户名</label>
                        <input type="text" id="username" name="username" class="form-control" placeholder="用户名" required autofocus>
                    </p>
                    <p>
                        <label for="password" class="sr-only">密码</label>
                        <input type="password" id="password" name="password" class="form-control" placeholder="密码" required>
                    </p>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">登 &nbsp;&nbsp; 录</button>
                </form>
                <p style="color: red" th:text="${session.SPRING_SECURITY_LAST_EXCEPTION.message}" th:if="${session.SPRING_SECURITY_LAST_EXCEPTION}">用户名或密码错误</p>
            </div>
        </div>
    </body>
</html>
