${AnsiColor.BRIGHT_BLUE}
                                                   ,--,
          ____         ,----,                   ,---.'|       ,----..                               
        ,'  , `.     .'   .`|          ,----..  |   | :      /   /   \                    ,---,     
     ,-+-,.' _ |  .'   .'   ;         /   /   \ :   : |     /   .     :          ,--,   .'  .' `\   
  ,-+-. ;   , ||,---, '    .'  ,---,.|   :     :|   ' :    .   /   ;.  \       ,'_ /| ,---.'     \  
 ,--.'|'   |  ;||   :     ./ ,'  .' |.   |  ;. /;   ; '   .   ;   /  ` ;  .--. |  | : |   |  .`\  | 
|   |  ,', |  ':;   | .'  /,---.'   ,.   ; /--` '   | |__ ;   |  ; \ ; |,'_ /| :  . | :   : |  '  | 
|   | /  | |  ||`---' /  ; |   |    |;   | ;    |   | :.'||   :  | ; | '|  ' | |  . . |   ' '  ;  : 
'   | :  | :  |,  /  ;  /  :   :  .' |   : |    '   :    ;.   |  ' ' ' :|  | ' |  | | '   | ;  .  | 
;   . |  ; |--'  ;  /  /--,:   |.'   .   | '___ |   |  ./ '   ;  \; /  |:  | | :  ' ; |   | :  |  ' 
|   : |  | ,    /  /  / .`|`---'     '   ; : .'|;   : ;    \   \  ',  / |  ; ' |  | ' '   : | /  ;  
|   : '  |/   ./__;       :          '   | '/  :|   ,/      ;   :    /  :  | : ;  ; | |   | '` ,/   
;   | |`-'    |   :     .'           |   :    / '---'        \   \ .'   '  :  `--'   \;   :  .'     
|   ;/        ;   |  .'               \   \ .'                `---`     :  ,      .-./|   ,.'       
'---'         `---'                    `---` -- by：一帆（m）and 小政（z）  `--`----'    '---'
${AnsiColor.BRIGHT_GREEN}
::: ＼(^O^)／ Project (name：${spring.application.name} (≧∇≦)ﾉ ENV：${spring.profiles.active})
::: ＼(^O^)／ Spring-Boot ${spring-boot.version} (‾◡◝) Server-Port：${server.port}
::: ＼(^O^)／ Java.home          = ${java.home}
::: ＼(^O^)／ Java.version       = ${java.version}
::: ＼(^O^)／ Java.vm.name       = ${java.vm.name}
::: ＼(^O^)／ Os.name            = ${os.name}
::: ＼(^O^)／ User.dir           = ${user.dir}
${AnsiColor.DEFAULT}