#sentinel日志配置
csp.sentinel.log.dir=logs/csp
csp.sentinel.log.use.pid=false
#日志输出到文件还是控制台 file表示文件，console表示控制台
csp.sentinel.log.output.type=console
#50M
csp.sentinel.metric.file.single.size=52428800
#日志文件个数
csp.sentinel.metric.file.total.count=100
#心跳配置，dashboard服务连接地址
#csp.sentinel.dashboard.server=localhost:8080
#心跳包周期 单位毫秒
csp.sentinel.heartbeat.interval.ms=1000
##客户应用端服务接口
#csp.sentinel.api.port=8083